server {
    listen       80;
    server_name  bmf-tech-client.local;
    charset UTF-8;
    access_log  /var/log/nginx/access_bmf_tech_client.log;
    error_log   /var/log/nginx/error_bmf_tech_client.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://bmf-tech-client:8081;
    }
}